{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-workshops","appId":"1:86608508201:android:2fb7fc68ccfd361d92f338","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-workshops","appId":"1:86608508201:ios:f56424e0911ef00c92f338","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-workshops","configurations":{"android":"1:86608508201:android:2fb7fc68ccfd361d92f338","ios":"1:86608508201:ios:f56424e0911ef00c92f338","web":"1:86608508201:web:3e9a46ff21d8963792f338"}}}}}}